{
  "name": "timemark-windows",
  "version": "0.4.3",
  "private": true,
  "description": "TimeMark 时光标 - Windows 桌面端（M1 本地版）",
  "main": "dist/main/electron/main.js",
  "author": "TimeMark",
  "scripts": {
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "pack:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.timemark.windows",
    "productName": "TimeMark",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TimeMark 时光标"
    },
    "portable": {
      "artifactName": "TimeMark-Portable-${version}.exe"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0"
  }
}
